{
    "name": "Test_Game",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Dat ThinkPad",
    "contributors": [],
    "dependencies": {}
}
